{
  "name": "jobcan-tools",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "dayjs": "^1.10.5",
    "dotenv": "^10.0.0",
    "puppeteer": "^9.1.1"
  },
  "devDependencies": {
    "@types/node": "^15.6.1",
    "@types/puppeteer": "^5.4.3",
    "prettier": "^2.3.0",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.2"
  },
  "scripts": {
    "build": "tsc",
    "manpower": "yarn build && node target/ManpowerInputter.js",
    "punch": "yarn build && node target/ClockPuncher.js",
    "fmt": "npx prettier --write src/**/*.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
